BOT_TOKEN = "2075489459:AAHT9AXraiISWk6c6PSZlYwMI2eDkVpqlFw"
GDRIVE_FOLDER_ID = "1LTDuGuyKuJ5xsiq0kDTsg6ksQwSeKISx"
OWNER_ID =1834528306
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7965898
TELEGRAM_HASH = "8de644cd7495b278c9e0b7f3797ba1a6"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "1001548734584"  
SUDO_USERS = "" 
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://drive.relavavik.workers.dev/0:"
STATUS_LIMIT = "4"
TG_SPLIT_SIZE = ""  
AS_DOCUMENT = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
RECURSIVE_SEARCH = "" 
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = ""  
BASE_URL_OF_BOT = "" 
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://github.com/Relavavik/slam-mirrorbot/blob/master/token.pickle"
MULTI_SEARCH_URL = ""  
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
